:root {
  --primary-color: #2196f3;
  --secondary-color: #212121;
  --phone-color: #757575;
  --background-hero: #2f303a;
  --hero-color: #ffffff;
  --time: 250ms;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
  color: var(--primary-color);
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-color);
}
ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.list {
  list-style: none;
}
.navigation-links {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 80px;
  
}
.navigation-links :hover {
  color: var(--primary-color);
}
.navigation {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  color: var(--secondary-color);
  text-decoration: none;
  margin-bottom: 30px;
  transition: color var(--time) var(--transition-timing);
}
.header-contact {
  color: var(--phone-color);
  text-decoration: none;
  transition: color var(--time) var(--transition-timing);
}
.header-contact:hover {
  color: var(--primary-color);
}
.icon-contact {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--phone-color);
  transition: fill var(--time) var(--transition-timing);
}

.header-contact:hover .icon-contact {
  fill: var(--primary-color);
  color: var(--primary-color);
}
.current {
  color: var(--primary-color);
}
.contacts {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.hero {
  background-color: var(--background-hero);
  background-image: linear-gradient(to bottom, #2f303a66, #2f303a66),
    url(../images/Image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  color: var(--hero-color);
  letter-spacing: 0.06em;
  width: 696px;
}
.button-hero {
  background-color: var(--primary-color);
  color: var(--hero-color);
  font-weight: 700;
  font-size: 16px;
  font-style: bold;
  line-height: 1.87;
  cursor: pointer;
  border: var(--primary-color);
  border-radius: 4px;
  padding: 20px 10px;
}
.icon-benefits-container {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px 102.34px;
  margin-bottom: 30px;
}
.icon-benefits {
  width: 65.32px;
  height: 70px;
}
.button-hero:hover {
  background-color: var(--primary-color);
}
.benefits > h3 {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.text-benefits {
  color: var(--phone-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.services h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 55px;
}
.box-services {
  position: relative;
  width: 370px;
  height: 294px;
}
.box-services > h3 {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 27px 0;
  bottom: 0;
  font-size: 14px;
  color: var(--hero-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
}
.team h2 {
  font-weight: 700;
  font-size: 36px;
  color: var(--secondary-color);
  line-height: 1.16;
  margin-bottom: 50px;
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  color: var(--secondary-color);
  line-height: 1.18;
}
.team p {
  font-weight: 400;
  font-size: 16px;
  color: var(--phone-color);
  line-height: 1.18;
}
.footer {
  background-color: var(--background-hero);
  padding: 94px 0;
}
.address {
  color: var(--hero-color);
  font-style: normal;
  text-decoration: none;
  line-height: 1.71;
}
.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
  line-height: 1.71;
}
.projects h3 {
  font-weight: 700;
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 4px;
}
.p-projects{
  font-weight: 400;
  font-size: 16;
  line-height: 1.87;
  color: var(--phone-color);
  margin-top: 4px;
}
.link-project {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--secondary-color);
  background-color: #F5F4FA;
  cursor: pointer;
  border: var(--primary-color);
  border-radius: 4px;
  padding: 6px 24px;
  box-shadow: none;
  transition: color var(--time) var(--transition-timing), background-color var(--time) var(--transition-timing), box-shadow var(--time) var(--transition-timing);
}
.link-project:hover {
  color: var(--hero-color);
  background-color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}*
.active-button {
  color: var(--hero-color);
  background-color: var(--primary-color);
}
.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.border-header {
  border-bottom: 1px #ececec solid;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 6%;
}
.benefits {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}
.benefits-sections {
  padding: 94px 0;
}
.item-benefits {
  margin-right: 30px;
}
.services {
  padding: 0 0 94px 0;
}
.title-services {
  text-align: center;
}
.services-list {
  display: flex;
  justify-content: space-between;
}
.team {
  background-color: #f5f4fa;
  align-items: center;
  padding: 94px 0;
}
.title-team {
  text-align: center;
}
.team-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.id-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: white;
}
.id-team > h3 {
  margin: 30px 0 10px 0;
}
.id-team > p {
  margin-top: 10px;
}
.icons-media {
  display: flex;
  justify-content: space-around;
  padding: 0 32px 30px 32px;
}
.icons-background {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--hero-color);
  transition: background-color var(--time) var(--transition-timing);
}
.icons-background:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}
.icons-background:hover .social-media {
  fill: var(--hero-color);
}
.social-media {
  fill: #afb1b8;
  background-image: none;
  width: 20px;
  height: 20px;
  transition: fill var(--time) var(--transition-timing);
}
.buttons-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.button-projects {
  padding: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards-border {
  border: 1px #eeeeee solid;
  margin-bottom: 30px;
  flex-basis: calc((100% - 2 * 30px) /3);
  cursor: pointer;
  box-shadow: none;
  transition: box-shadow var(--time) var(--transition-timing);
}
.cards-border:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.images {
  width: 100%;
}
.cards-box {
  padding: 20px 24px;
  height: 110px; 
  width: 100%;
}
.portafolio {
  padding: 94px 0;
}
.company {
  height: 372px;
  padding-top: 59px;
  display: flex;
  flex-direction: column;
}
.company > h3 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  margin-bottom: 44px;
}
.company-icon {
  width: 106px;
  height: 52.83px;
  fill: #757575;
  transition: fill var(--time) var(--transition-timing);
}
.company-icon-container {
  display: flex;
  justify-content: space-between;
}
.rectangle {
  width: 170px;
  height: 81px;
  border-radius: 4px;
  border: 1px #afb1b8 solid;
  padding: 14.09px 32px;
  cursor: pointer;
  transition: border var(--time) var(--transition-timing);
}
.rectangle:hover {
  border: 1px var(--primary-color) solid;
}
.rectangle:hover .company-icon {
  fill: var(--primary-color);
}
/*-------footer---------*/
.list-footer {
  padding: 0px;
  width: 231px;
}
.container-footer {
  display: flex;
  gap: 70px;
}
.social-media-footer {
  width: 20px;
  height: 20px;
  fill: var(--hero-color);
}
.media-footer > h3 {
  color: var(--hero-color);
  font-style: bold;
  margin-bottom: 20px;
  font-size: 14px;
}
.cont-icons-footer {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
  margin-right: 10px;
  transition: background-color var(--time) var(--transition-timing)
}
.cont-icons-footer:hover {
  background-color: var(--primary-color);
}
.link{
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  width:100%;
  height: 4px;
  left: 0;
  background-color: var(--primary-color);
  border-radius:2px;
  bottom: -32px;
}
.cards-container {
  position: relative;
  overflow: hidden;
}
.emergent-card  {
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);;
  position: absolute;
  top: 0;
  transform: translatey(102%);
  transition: transform var(--time) var(--transition-timing);

}
.p-card {
  color: var(--hero-color);
  padding: 63px 24px;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.55;
  margin: 0;
}
.cards-border:hover .emergent-card {
  transform: translateY(0%);
}

/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  display: none;
}
.backdrop.is-hidden .modal{
  transform: translate(-50%,-50%) scale(0.9);
}
.modal {
  display: flex;
  position: fixed;
  width: 528px;
  height: 581px;
  background-color: var(--hero-color);
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(1);
  transition: all 250ms var(--transition-timing);
}
.cerrar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#ffffff;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}